{
  "name": "maison-nolae-backend-develop",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "start:daemon": "forever start -c \"npm start\" ./ ",
    "test:watch": "jest --watchAll --ci --maxWorkers=4 --verbose --colors --env=node",
    "test": "jest --no-cache --ci --maxWorkers=4 --verbose --colors --env=node",
    "test:ci": "npm-run-all start:daemon test",
    "test:ci:docker": "npm-run-all start:daemon test:watch"
  },
  "engines": {
    "node": "10.21.0"
  },
  "dependencies": {
    "ajv": "6.12.3",
    "body-parser": "1.19.0",
    "chalk": "4.1.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "node-fetch": "2.6.0",
    "nodemon": "2.0.4",
    "serve-favicon": "2.5.0",
    "uuid": "8.3.0",
    "ws": "7.3.1"
  },
  "devDependencies": {
    "forever": "^3.0.0",
    "nodemon": "1.18.4",
    "npm-run-all": "^4.1.5",
    "axios": "^0.19.2",
    "jest": "26.2.2"
  },
  "keywords": []
}
